-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: edb8de4d018221639286ff7e8ace5754bed30bd81ad7f1bd1d941c1249bdb681

name:           APEGLitleToy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/APEGLitleToy#readme>
homepage:       https://github.com/githubuser/APEGLitleToy#readme
bug-reports:    https://github.com/githubuser/APEGLitleToy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/APEGLitleToy

library
  exposed-modules:
      AbstractSyntax
      APEGInterp
      Lib
  other-modules:
      Paths_APEGLitleToy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, containers, mtl
  default-language: Haskell2010

executable APEGLitleToy-exe
  main-is: Main.hs
  other-modules:
      Paths_APEGLitleToy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      APEGLitleToy, base >=4.7 && <5, containers, mtl
  default-language: Haskell2010

test-suite APEGLitleToy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_APEGLitleToy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      APEGLitleToy, base >=4.7 && <5, containers, mtl
  default-language: Haskell2010
