[ApegRule "prog" 
          [(TyLanguage,"g")] 
          [] 
          (Seq (Kle (NT "newSyn" [EVar "g"] ["sigma"])) (Seq (Alt (NT "rStmt" [EVar "g",EVar "sigma"] []) (NT "block" [EVar "g"] [])) (Kle (Alt (NT "rStmt" [EVar "g",EVar "sigma"] []) (NT "block" [EVar "g"] []))))),
 ApegRule "newSyn" 
           [(TyLanguage,"g")] 
           [(TyMap TyLanguage,EVar "s")] 
           (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (AEAttr [("lan",Epsilon)]) (Lit "define")) (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (Bind "n" (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9"))))))) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit "{")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Kle (Seq (NT "rule" [EVar "g"] ["r"]) (AEAttr [("lan",Union (EVar "lan") (EVar "r"))])))) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit "}")) (AEAttr [("s",MpLit [(EVar "n",EVar "lan")])])),
 ApegRule "rule" 
          [(TyLanguage,"g")] 
          [(TyLanguage,MkRule (EVar "nt") [(TyLanguage,"g")] [] (EVar "p"))] 
          (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (Bind "nt" (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9"))))))) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit "->")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "pattern" [EVar "g"] ["p"])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ";")),
  ApegRule "pattern" 
           [(TyLanguage,"g")] 
           [(TyMetaAPeg,EVar "pe")] 
           (Seq (NT "pseq" [EVar "g"] ["pe"]) (Kle (Seq (Seq (Seq (Seq (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (Lit "/")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "pseq" [EVar "g"] ["pd"])) (AEAttr [("pe",MetaPeg (MkAlt (EVar "pe") (EVar "pd")))])))),
  ApegRule "pseq" 
           [(TyLanguage,"g")] 
           [(TyMetaAPeg,EVar "pe")]
           (Seq (NT "pKFator" [EVar "g"] ["pe"]) (Kle (Seq (Seq (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (NT "pKFator" [EVar "g"] ["pd"])) (AEAttr [("pe",MetaPeg (MkSeq (EVar "pe") (EVar "pd")))])))),
  ApegRule "pKFator" 
           [(TyLanguage,"g")] 
           [(TyMetaAPeg,EVar "pf")] 
           (Seq (Seq (NT "pFator" [EVar "g"] ["kf"]) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Alt (Seq (Lit "*") (AEAttr [("pf",MetaPeg (MkKle (EVar "kf")))])) (Seq Lambda (AEAttr [("pf",EVar "kf")])))),
  ApegRule "pFator" 
           [(TyLanguage,"g")] 
           [(TyMetaAPeg,EVar "pf")] 
           (Alt (Alt (Alt (Seq (Seq (Seq (Lit "!") (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "pFator" [EVar "g"] ["f"])) (AEAttr [("pf",MetaPeg (MkNot (EVar "f")))])) (Seq (Seq (Seq (Lit "\"") (Bind "f" (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "(") (Lit ")")) (Lit "*")) (Lit "+")) (Lit ",")) (Lit "-")) (Lit ".")) (Lit "/")) (Lit "0")) (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9")) (Lit ":")) (Lit ";")) (Lit "<")) (Lit "=")) (Lit ">")) (Lit "?")) (Lit "@")) (Lit "A")) (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z")) (Lit "[")) (Lit "\\")) (Lit "]")) (Lit "^")) (Lit "_")) (Lit "`")) (Lit "a")) (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Lit "{")) (Lit "|")) (Lit "}"))))) (Lit "\"")) (AEAttr [("pf",MetaPeg (MkLit (EVar "f")))]))) (Seq (Seq (Seq (Seq (Lit "(") (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "pattern" [EVar "g"] ["pf"])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ")"))) (Seq (Bind "ntName" (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9")))))) (AEAttr [("pf",MetaPeg (MkCal (EVar "ntName") [MetaExp (EVar "g")] []))]))),
  ApegRule "rStmt" 
           [(TyLanguage,"g"),(TyMap TyLanguage,"sigma")] 
           [] 
           (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (Lit "syntax")) (AEAttr [("nwSyn",Epsilon)])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Bind "n" (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9"))))))) (AEAttr [("nwSyn",Union (MapAccess (EVar "sigma") (EVar "n")) (EVar "nwSyn"))])) (Kle (Seq (Seq (Seq (Seq (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (Lit ",")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Bind "n" (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9"))))))) (AEAttr [("nwSyn",Union (MapAccess (EVar "sigma") (EVar "n")) (EVar "nwSyn"))])))) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "block" [Union (EVar "g") (EVar "nwSyn")] [])),
  ApegRule "block" 
           [(TyLanguage,"g")] 
           [] 
           (Seq (Seq (Seq (Seq (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (Lit "{")) (Seq (NT "stmt" [EVar "g"] []) (Kle (NT "stmt" [EVar "g"] [])))) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit "}")),
  ApegRule "stmt" 
           [(TyLanguage,"g")] 
           [] (Seq (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (Alt (Alt (Alt (Alt (Seq (Seq (Seq (Seq (Seq (Lit "print(") (NT "expr" [EVar "g"] [])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ")")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ";")) (Seq (Seq (Seq (Seq (Seq (Seq (Lit "read(") (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9")))))) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ")")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ";"))) (Seq (Seq (Seq (Seq (Seq (Lit "if(") (NT "cexpr" [EVar "g"] [])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ")")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "block" [EVar "g"] []))) (Seq (Seq (Seq (Seq (Seq (Lit "loop(") (NT "cexpr" [EVar "g"] [])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ")")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "block" [EVar "g"] []))) (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9"))))) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ":=")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "expr" [EVar "g"] [])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ";")))),
  ApegRule "expr" 
           [(TyLanguage,"g")] 
           [] 
           (Seq (Seq (NT "cexpr" [EVar "g"] []) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Kle (Seq (Seq (Alt (Lit "+") (Lit "-")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "cexpr" [EVar "g"] [])))),
  ApegRule "cexpr" 
           [(TyLanguage,"g")] 
           [] 
           (Seq (Seq (NT "fator" [EVar "g"] []) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Kle (Seq (Seq (Alt (Lit "<") (Lit "=")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "fator" [EVar "g"] [])))),
  ApegRule "fator" 
           [(TyLanguage,"g")] 
           [] 
           (Alt (Alt (Alt (Alt (Seq (Seq (Seq (Seq (Lit "(") (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "expr" [EVar "g"] [])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ")")) (Lit "true")) (Lit "false")) (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9")) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9"))))) (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9"))))))],


fromList [("g",VLan [ApegRule "prog" [(TyLanguage,"g")] [] (Seq (Kle (NT "newSyn" [EVar "g"] ["sigma"])) (Seq (Alt (NT "rStmt" [EVar "g",EVar "sigma"] []) (NT "block" [EVar "g"] [])) (Kle (Alt (NT "rStmt" [EVar "g",EVar "sigma"] []) (NT "block" [EVar "g"] []))))),ApegRule "newSyn" [(TyLanguage,"g")] [(TyMap TyLanguage,EVar "s")] (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (AEAttr [("lan",Epsilon)]) (Lit "define")) (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (Bind "n" (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9"))))))) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit "{")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Kle (Seq (NT "rule" [EVar "g"] ["r"]) (AEAttr [("lan",Union (EVar "lan") (EVar "r"))])))) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit "}")) (AEAttr [("s",MpLit [(EVar "n",EVar "lan")])])),ApegRule "rule" [(TyLanguage,"g")] [(TyLanguage,MkRule (EVar "nt") [(TyLanguage,"g")] [] (EVar "p"))] (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (Bind "nt" (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9"))))))) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit "->")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "pattern" [EVar "g"] ["p"])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ";")),ApegRule "pattern" [(TyLanguage,"g")] [(TyMetaAPeg,EVar "pe")] (Seq (NT "pseq" [EVar "g"] ["pe"]) (Kle (Seq (Seq (Seq (Seq (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (Lit "/")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "pseq" [EVar "g"] ["pd"])) (AEAttr [("pe",MetaPeg (MkAlt (EVar "pe") (EVar "pd")))])))),ApegRule "pseq" [(TyLanguage,"g")] [(TyMetaAPeg,EVar "pe")] (Seq (NT "pKFator" [EVar "g"] ["pe"]) (Kle (Seq (Seq (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (NT "pKFator" [EVar "g"] ["pd"])) (AEAttr [("pe",MetaPeg (MkSeq (EVar "pe") (EVar "pd")))])))),ApegRule "pKFator" [(TyLanguage,"g")] [(TyMetaAPeg,EVar "pf")] (Seq (Seq (NT "pFator" [EVar "g"] ["kf"]) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Alt (Seq (Lit "*") (AEAttr [("pf",MetaPeg (MkKle (EVar "kf")))])) (Seq Lambda (AEAttr [("pf",EVar "kf")])))),ApegRule "pFator" [(TyLanguage,"g")] [(TyMetaAPeg,EVar "pf")] (Alt (Alt (Alt (Seq (Seq (Seq (Lit "!") (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "pFator" [EVar "g"] ["f"])) (AEAttr [("pf",MetaPeg (MkNot (EVar "f")))])) (Seq (Seq (Seq (Lit "\"") (Bind "f" (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "(") (Lit ")")) (Lit "*")) (Lit "+")) (Lit ",")) (Lit "-")) (Lit ".")) (Lit "/")) (Lit "0")) (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9")) (Lit ":")) (Lit ";")) (Lit "<")) (Lit "=")) (Lit ">")) (Lit "?")) (Lit "@")) (Lit "A")) (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z")) (Lit "[")) (Lit "\\")) (Lit "]")) (Lit "^")) (Lit "_")) (Lit "`")) (Lit "a")) (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Lit "{")) (Lit "|")) (Lit "}"))))) (Lit "\"")) (AEAttr [("pf",MetaPeg (MkLit (EVar "f")))]))) (Seq (Seq (Seq (Seq (Lit "(") (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "pattern" [EVar "g"] ["pf"])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ")"))) (Seq (Bind "ntName" (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9")))))) (AEAttr [("pf",MetaPeg (MkCal (EVar "ntName") [MetaExp (EVar "g")] []))]))),ApegRule "rStmt" [(TyLanguage,"g"),(TyMap TyLanguage,"sigma")] [] (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (Lit "syntax")) (AEAttr [("nwSyn",Epsilon)])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Bind "n" (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9"))))))) (AEAttr [("nwSyn",Union (MapAccess (EVar "sigma") (EVar "n")) (EVar "nwSyn"))])) (Kle (Seq (Seq (Seq (Seq (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (Lit ",")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Bind "n" (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "A") (Lit "B")) (Lit "C")) (Lit "D")) (Lit "E")) (Lit "F")) (Lit "G")) (Lit "H")) (Lit "I")) (Lit "J")) (Lit "K")) (Lit "L")) (Lit "M")) (Lit "N")) (Lit "O")) (Lit "P")) (Lit "Q")) (Lit "R")) (Lit "S")) (Lit "T")) (Lit "U")) (Lit "V")) (Lit "W")) (Lit "X")) (Lit "Y")) (Lit "Z"))) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9"))))))) (AEAttr [("nwSyn",Union (MapAccess (EVar "sigma") (EVar "n")) (EVar "nwSyn"))])))) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "block" [Union (EVar "g") (EVar "nwSyn")] [])),ApegRule "block" [(TyLanguage,"g")] [] (Seq (Seq (Seq (Seq (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (Lit "{")) (Seq (NT "stmt" [EVar "g"] []) (Kle (NT "stmt" [EVar "g"] [])))) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit "}")),ApegRule "stmt" [(TyLanguage,"g")] [] (Seq (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t"))) (Alt (Alt (Alt (Alt (Seq (Seq (Seq (Seq (Seq (Lit "print(") (NT "expr" [EVar "g"] [])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ")")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ";")) (Seq (Seq (Seq (Seq (Seq (Seq (Lit "read(") (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9")))))) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ")")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ";"))) (Seq (Seq (Seq (Seq (Seq (Lit "if(") (NT "cexpr" [EVar "g"] [])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ")")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "block" [EVar "g"] []))) (Seq (Seq (Seq (Seq (Seq (Lit "loop(") (NT "cexpr" [EVar "g"] [])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ")")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "block" [EVar "g"] []))) (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9"))))) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ":=")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "expr" [EVar "g"] [])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ";")))),ApegRule "expr" [(TyLanguage,"g")] [] (Seq (Seq (NT "cexpr" [EVar "g"] []) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Kle (Seq (Seq (Alt (Lit "+") (Lit "-")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "cexpr" [EVar "g"] [])))),ApegRule "cexpr" [(TyLanguage,"g")] [] (Seq (Seq (NT "fator" [EVar "g"] []) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Kle (Seq (Seq (Alt (Lit "<") (Lit "=")) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "fator" [EVar "g"] [])))),ApegRule "fator" [(TyLanguage,"g")] [] (Alt (Alt (Alt (Alt (Seq (Seq (Seq (Seq (Lit "(") (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (NT "expr" [EVar "g"] [])) (Kle (Alt (Alt (Lit "\n") (Lit " ")) (Lit "\t")))) (Lit ")")) (Lit "true")) (Lit "false")) (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9")) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9"))))) (Seq (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Kle (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "a") (Lit "b")) (Lit "c")) (Lit "d")) (Lit "e")) (Lit "f")) (Lit "g")) (Lit "h")) (Lit "i")) (Lit "j")) (Lit "k")) (Lit "l")) (Lit "m")) (Lit "n")) (Lit "o")) (Lit "p")) (Lit "q")) (Lit "r")) (Lit "s")) (Lit "t")) (Lit "u")) (Lit "v")) (Lit "w")) (Lit "x")) (Lit "y")) (Lit "z")) (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Alt (Lit "0") (Lit "1")) (Lit "2")) (Lit "3")) (Lit "4")) (Lit "5")) (Lit "6")) (Lit "7")) (Lit "8")) (Lit "9"))))))]),("sigma",VMap (fromList [("sfor",VLan [ApegRule "while" [(TyLanguage,"g")] [] (Seq (Lit "while(") (Lit ");")),ApegRule "stmt" [(TyLanguage,"g")] [] (NT "while" [EVar "g"] [])])]))],fromList [("block",(TyRule [TyLanguage] [],fromList [("g",TyLanguage)])),("cexpr",(TyRule [TyLanguage] [],fromList [("g",TyLanguage)])),("expr",(TyRule [TyLanguage] [],fromList [("g",TyLanguage)])),("fator",(TyRule [TyLanguage] [],fromList [("g",TyLanguage)])),("newSyn",(TyRule [TyLanguage] [TyMap TyLanguage],fromList [("g",TyLanguage)])),("pFator",(TyRule [TyLanguage] [TyMetaAPeg],fromList [("g",TyLanguage)])),("pKFator",(TyRule [TyLanguage] [TyMetaAPeg],fromList [("g",TyLanguage)])),("pattern",(TyRule [TyLanguage] [TyMetaAPeg],fromList [("g",TyLanguage)])),("prog",(TyRule [TyLanguage] [],fromList [("g",TyLanguage)])),("pseq",(TyRule [TyLanguage] [TyMetaAPeg],fromList [("g",TyLanguage)])),("rStmt",(TyRule [TyLanguage,TyMap TyLanguage] [],fromList [("g",TyLanguage),("sigma",TyMap TyLanguage)])),("rule",(TyRule [TyLanguage] [TyLanguage],fromList [("g",TyLanguage)])),("stmt",(TyRule [TyLanguage] [],fromList [("g",TyLanguage)]))],"define sfor {\n   while -> \"while(\" \");\";\n   stmt -> while;\n}\n\n","syntax sfor {\n   while();\n}\n\n{\n  i := 0;\n  x := i+1;\n  if(i < 10){\n     i := i + 1;\n  }\n}\n",False)
